
server.port=8088

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/leave?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.initial-size=20
spring.datasource.min-idle=10
spring.datasource.max-active=100

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:/mapper/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.resources.static-locations=classpath:/templates/,classpath:/static/

spring.messages.basename=i18n.login


mybatis-plus.type-aliases-package=com.gxuwz.zjh.entity
